# Credentials
sonar.login=admin
sonar.password=123456

# Required metadata.
sonar.projectKey=APILOGIN
sonar.projectName=APILOGIN
sonar.projectVersion=1.0.0

# Path to the parent source code directory.
sonar.sources=app

# Language.
sonar.language=javascript

# Encoding of the source code.
sonar.sourceEncoding=UTF-8